name: Move PR to In Progress

on:
  push:
    #pull_request:
    #types:
    #  - opened

jobs:
  update_project:
    runs-on: ubuntu-latest
    steps:
      - name: Move PR to In Progress
        uses: actions/add-to-project@v1.0.0
        with:
          project-url: https://github.com/orgs/CM22007-Group29/projects/1
          github-token: ${{ secrets.GITHUB_TOKEN }}
          status: "In Progress"
